<html>
<head>
<title> admin page</title>   
<link rel="stylesheet" href="css/styleadmin.css"> 
</head> 

<body class="bgbody">   
   
<!-- header -->    
<div class="header-container"> 
    <div class="header-container-left">  
    <p class=font1 >NEWGEN ENTERTAINMENT</p>
    </div>

    <div class="header-container-right"> 
    <p class="font"> Edit</p>
    <p> <a href="homepage.html" class="font"> Log out</a></p>
    <p class="font2"> Admin account &nbsp;&nbsp;
        <select>
       <option value=""></option>
       <option value="">1</option>
       <option value="">2</option>
       <option value="">4</option>
       <option value="">5</option>
        </select> </p>
    </div>
</div>


<!--- information -->
<div class="information-container" >
    <div class="left-container">
        <div class="hello"><a href="#" class="sl">Manage Posts</a></div>
        <div class="hello"><a href="#"class="sl">Manage Users</a></div>
        <div class="hello"><a href="#"class="sl">Manage movie</a></div>        
        <div></div>


    </div>

    <div class="right-container">
        <p class="font5">Admin Manage</p>
        

    </div>


</div>



</body>




</html>